# Django
DJANGO_DEBUG_MODE=0
DJANGO_SECRET_KEY=django-insecure-ymb5w0tqda0u_+!0t_-l$ak^%=ypwt1%2189wlm-%$i$f58$=e
DJANGO_ALLOWED_HOSTS=django-app,localhost
# Postgres
DB_NAME=djangodata
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=postgres