services:
  app:
    build: 
      context: ./
      dockerfile: Dockerfile.dev
    image: django
    container_name: django-dev-container
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=docker.settings
    volumes:
      - .:/app  